# GetirTestCase

CucumberExam/: pom.xml  testng.xml
CucumberExam/src/test/java/StepDefinitions/: Helper.java  TestRunner.java
CucumberExam/src/test/java/StepDefinitions/Manager/: ConnectionManager.java
CucumberExam/src/test/java/StepDefinitions/Repository/: CartPageKeyword.java  HomePageKeyword.java  MenuPageKeyword.java  ProductDetailPageKeyword.java  SearchPageKeyword.java  WhislistKeyword.java
CucumberExam/src/test/java/StepDefinitions/Tests/: BugOneTestSteps.java  BugTwoTestSteps.java  CaseOneTestSteps.java  CaseTwoTestSteps.java
CucumberExam/src/test/resources/features/: BugOne.feature  BugTwo.feature  CaseOne.feature  CaseTwo.feature
CucumberExam/test-output/: emailable-report.html
CucumberExam/test-output/All Test Suite/: testng-failed.xml
